.my-component {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.layout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.shoes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.oval-button {
  background-color: #ececec;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
}

.brand-logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.brand-logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.product-card {
  width: 250px;
  height: 450px;
  border: 1px solid #e7e7e7;
  padding: 10px;
  text-align: center;
}

.product-card img {
  max-width: 100%;
  max-height: 100%;
}

.radio-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.radio-option input[type="radio"] {
  margin-right: 5px;
}

.radio-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


/* Стили для размера 425 пикселей */
@media (max-width: 425px) {
  .layout-grid {
    grid-template-columns: 1fr;
  }

  .shoes-list {
    grid-column: 1 / 2;
  }

  .left-side {
    grid-column: 1 / 2;
  }

  .right-side {
    grid-column: 1 / 2;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    width: auto;
    height: auto;
  }
}

.layout-grid {
  display: grid;
  grid-template-rows: 3fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.top-section {
  grid-column: 1 / 3;

  /* Добавьте необходимые стили для верхней секции */
}

.shoes-list {
  grid-column: 1 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.left-side {
  grid-column: 1 / 1;

  /* Добавьте необходимые стили для левой секции */
}

.right-side {
  grid-column: 2 / 3;

  /* Добавьте необходимые стили для правой секции */
}

.shoes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shoes-list button {
  margin: 5px;
}

.brand-logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.brand-logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  
}

.product-card {
  width: 250px;
  height: 450px;
  border: 1px solid #e7e7e7;
  padding: 10px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.product-card img {
  max-width: 100%;
  max-height: 100%;
}

.radio-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.radio-option input[type="radio"] {
  margin-right: 5px;
}

.radio-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.oval-button {
  background-color: #ececec;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
}

.product-card .sale-button {
  background: linear-gradient(to right, #bb37a5, #e734cf);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  margin-top: 10px;
  cursor: pointer;
}

.product-card .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.product-card .rating img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.product-card .rating span {
  font-size: 14px;
}